version: "3.8"
services:
  mock-server:
    image: mockserver/mockserver:latest
    volumes:
      - ./mocks:/config
    container_name: mock-server
    ports:
      - "8080:8080"
    command:
      - "-serverPort"
      - "1080"
      - "-logLevel"
      - "DEBUG"